<!DOCTYPE html>
<html>

<head>
    <title>WAD LAB</title>
    <style>
        head{
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            margin-right: auto;
            margin-left: auto;
            width: 80%;
           
        }
        h1{
            background-color:grey;
            color: black;
            font-size: large;
            
        }
        img{
            width: 1350px;
            height: 600px;
           
            
        }
        p{ 
            text-size-adjust: 1.2em;
            background-color:grey;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>HULK</h1>
    <img src="hulk.webp" alt="HULK" width="200px" height="220px">
    <p>The hulk is a super hero that apperas in comic books published by the <span>MARVEL comics</span>. Don't make him
        ungo.preitfj757nhg89yti,qf,we9imjvunvr34vo4ru4yu4sok,ionvyuh </p>
</body>

</html>
